<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title> Калькулятор </title>
  </head>

  <body>
    <form>
      <label>Количество товаров: <input name = "field1" type = "text" title="Количество товаров"></label>
      <br>
      <label>Стоимость одного товара: <input name = "field2" type = "text" title="Стоимость одного товара"></label>
      <br>
      <button id = "button1" onclick = "return click1()"> Подсчёт стоимости </button>
    </form>
    <br>
    <div id = "result"></div>
    <script src="dop.js" defer></script>
  </body>
</html>
